<!DOCTYPE html>
<html lang="en">
<!--header-->
<head>
    <title>Welcome to Happy Paw</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/styledogcat.css">
</head>
<!--end of header-->
<!--begin of body-->
<body>
    <!-- Navigation -->
    <header class="header">
        <nav class="navbar navbar-light navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"></a>
                    <a class="active" aria-activedescendant="" href="index.html">
                        <img class="logo" src="image/logo.png">
                    </a>
                </div>
                <div ckass="collapse nav-bar-collapse" id="micon"></div>
                <ul class="nav navbar-nav navbar-right mynav">
                    <li class="active">
                        <a href="index.html" style="margin-top: 15px; color: saddlebrown">Home</a>
                    </li>
                    <li class="active">
                        <a href="fordog.html" style="margin-top: 15px; color: saddlebrown">For Dog</a>
                    </li>
                    <li class="active">
                        <a href="forcat.html" style="margin-top: 15px; color: saddlebrown">For Cat</a>
                    </li>
                    <li class="active">
                        <a href="ContactUs.html" style="margin-top: 15px; color: saddlebrown">Contact Us</a>
                    </li>
                    <!-- user login button -->
                    <li>
                        <a href="#">
                            <span class="glyphicon glyphicon-user" style="margin-top: 15px; color: saddlebrown"></span>
                        </a>
                    </li>
                    <!-- shopping cart button -->
                    <li>
                        <a href="" style="color: saddlebrown">
                            <span class="glyphicon glyphicon-shopping-cart" style="margin-top: 16px; color: saddlebrown">
                            </span> Cart
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
<!--        end or navigation-->
    </header>
<!--    end of header-->
<main class="main" style="margin-top: 70px">
    <div id="product-list"> </div>
</main>
<!--    end of main body content-->
<!-- Footer -->
<footer>
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-2">
                    <h4> Happy Paw </h4>
                </div>
                <div class="col-lg-3 col-sm-2 col-xs-2">
                    <h3> Contact </h3>
                    <ul>
                        <li>
                            <a class="email" href="" style="margin-left: 0"> happypaw666@happypaw.ca </a>
                        </li>
                        <br />
                        <li>
                            <p> 354 Richmond Road, Ottawa, ON K2A 0E8 </p>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-2 col-xs-3">
                    <ul>
                        <li>
                            <h5> 
                                <a href="fordog.html" style="margin-top: 5em"> FOR DOG</a>
                            </h5>
                        </li>
                        <li>
                            <h5>
                                <a href="forcat.html"> FOR CAT</a> 
                            </h5>
                        </li>
                        <li>
                            <h5>
                                <a href="ContactUs.html"> CONTACT US </a>
                            </h5>
                        </li>
                    </ul>
                </div>
            </div>
<!--            end of row-->
        </div>
<!--        end of container-->
    </div>
<!--/.footer-bottom-->
</footer>
    <script src="./image/https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="js/productlist.js"></script>
    <script src="js/dog.js"></script>
<!--end of body-->
</body>
</html>